# ms-springdata-task

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springdatatask1/: Springdatatask1Application.java
src/main/java/com/example/springdatatask1/client/: UserClient.java
src/main/java/com/example/springdatatask1/controller/: CardController.java  CharityController.java  MedalController.java
src/main/java/com/example/springdatatask1/dao/entity/: CardEntity.java  CharityEntity.java  MedalEntity.java
src/main/java/com/example/springdatatask1/dao/repository/: CardRepository.java  CharityRepository.java  MedalRepository.java
src/main/java/com/example/springdatatask1/mapper/: CardMapper.java  CharityMapper.java  MedalMapper.java
src/main/java/com/example/springdatatask1/model/constants/: CharityStepConstants.java
src/main/java/com/example/springdatatask1/service/: AsyncCharityDonateService.java  CardService.java  CharityService.java  MedalService.java
src/main/java/com/example/springdatatask1/util/: PredicateUtil.java
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-create-medals-table.yml  changelog-create_charities_table.yml
src/test/groovy/com/example/springdatatask1/controller/: CharityControllerTest.groovy
src/test/groovy/com/example/springdatatask1/mapper/: CharityMapperTest.groovy
src/test/groovy/com/example/springdatatask1/service/: CharityServiceTest.groovy
src/test/java/com/example/springdatatask1/: Springdatatask1ApplicationTests.java
(+17 files in other folders)
